# graph-multithread-task

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/dmitriyt/multithreadtask/: ArgsManager.kt  Main.kt  StandaloneApp.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/client/: ClientApp.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/client/network/: GraphTaskRepository.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/core/: Graph.kt  GraphDrawer.kt  GraphTask.kt  Solver.kt  SolverResult.kt  TaskResult.kt  TimeHelper.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/core/data/: ClientSolver.kt  Graph.kt  GraphDrawer.kt  GraphTask.kt  Solver.kt  SolverResult.kt  TaskResult.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/core/multi/: AbstractMultiSolver.kt  MultiRxSolver.kt  MultiThreadClientSolver.kt  MultiThreadPCSolver.kt  MultiThreadSolver.kt  ProducerConsumer.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/core/single/: SingleClientSolver.kt  SingleSolver.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/data/: Clique.kt  CnInTask.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/server/: ServerApp.kt
src/main/kotlin/ru/dmitriyt/multithreadtask/server/network/: GraphTaskService.kt
src/main/proto/ru/dmitriyt/multithreadtask/: graph_task.proto
