plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.dmitriyt'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Univer 10 NIR',
                'Implementation-Version': version,
                'Main-Class': 'ru.dmitriyt.multithreadtask.MainKt'
    }
    baseName = project.name
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
